{
  "name": "personal-api",
  "version": "1.0.0",
  "description": "Api Private",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitsuGans/Api.git"
  },
  "author": "ItsuDesu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gulp": "^3.9.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "puppeteer": "^5.4.1"
  },
  "bugs": {
    "url": "https://github.com/MitsuGans/Api/issues"
  },
  "homepage": "https://github.com/MitsuGans/Api#readme"
}
